{
  "name": "react-starter-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview",
    "prepare": "husky",
    "format": "yarn format:ts && yarn format:scss",
    "format:ts": "prettier --write \"./src/**/*{.ts,.tsx}\"",
    "format:scss": "prettier --write \"./src/**/*.scss\"",
    "lint": "eslint \"./src/**/*{.ts,.tsx}\"",
    "precommit": "lint-staged",
    "check-types": "tsc --noemit"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@rsbuild/core": "^1.7.1",
    "@rsbuild/plugin-react": "^1.4.2",
    "@rsbuild/plugin-sass": "^1.5.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.7.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
